AZURE_OPENAI_ENDPOINT=''
AZURE_OPENAI_KEY=''

AZURE_MISTRAL_ENDPOINT=''
AZURE_MISTRAL_KEY=''

AZURE_LLAMA3_8B_ENDPOINT=''
AZURE_LLAMA3_8B_KEY=''

AZURE_PHI3_ENDPOINT=''
AZURE_PHI3_KEY=''

AZURE_PHI4_ENDPOINT=''
AZURE_PHI4_KEY=''

AWS_REGION='<e.g. us-east-2>'